<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tvcCommentShipperCell" rowHeight="70" id="KGk-i7-Jjw" customClass="CommentShipperCell" customModule="fship_shop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wq-oY-vT2">
                        <rect key="frame" x="143" y="9" width="169" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="169" id="5Z3-sR-VBD"/>
                            <constraint firstAttribute="height" constant="21" id="Tvf-qc-Lgf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faF-2u-Xro">
                        <rect key="frame" x="8" y="38" width="169" height="21"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33S-Zk-ga4">
                        <rect key="frame" x="8" y="9" width="107" height="21"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="33S-Zk-ga4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="EM4-oY-3oS"/>
                    <constraint firstItem="33S-Zk-ga4" firstAttribute="centerY" secondItem="9wq-oY-vT2" secondAttribute="centerY" id="FTj-Oj-SW0"/>
                    <constraint firstItem="faF-2u-Xro" firstAttribute="top" secondItem="33S-Zk-ga4" secondAttribute="bottom" constant="8" id="Lwq-SU-zBc"/>
                    <constraint firstItem="9wq-oY-vT2" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="fH4-p4-cCq"/>
                    <constraint firstItem="faF-2u-Xro" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fcW-lt-xTa"/>
                    <constraint firstItem="33S-Zk-ga4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="gkX-iG-wsW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblComment" destination="faF-2u-Xro" id="39E-iK-Sfh"/>
                <outlet property="lblDateComment" destination="9wq-oY-vT2" id="0wh-vU-Q6w"/>
                <outlet property="lblShopName" destination="33S-Zk-ga4" id="aPX-LD-SfP"/>
            </connections>
            <point key="canvasLocation" x="140" y="165"/>
        </tableViewCell>
    </objects>
</document>
